{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bGqaB9XxoV24_dI0MlFGE",
      "type": "rectangle",
      "x": 322,
      "y": 215,
      "width": 198,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 120740668,
      "version": 323,
      "versionNonce": 834754308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720621830086,
      "link": null,
      "locked": false
    },
    {
      "id": "xL5OXDS_HOS1caOgzjpMK",
      "type": "text",
      "x": 382,
      "y": 248,
      "width": 76.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2031548732,
      "version": 108,
      "versionNonce": 1814831492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621780765,
      "link": null,
      "locked": false,
      "text": "Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbxAMX3t3CQETJvRupa4g",
      "type": "rectangle",
      "x": 719,
      "y": 217,
      "width": 215,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1522693252,
      "version": 595,
      "versionNonce": 255704764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSzOkDm_ekFQh_YFS9OOx",
          "type": "arrow"
        },
        {
          "id": "rTyNuY42TC4z6GErokrey",
          "type": "arrow"
        }
      ],
      "updated": 1720621826888,
      "link": null,
      "locked": false
    },
    {
      "id": "pIZfbrG6mfEh-We4w-VO9",
      "type": "text",
      "x": 812,
      "y": 242,
      "width": 40.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 934680124,
      "version": 110,
      "versionNonce": 1265927940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621820590,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3pOEIFSIfwtVW5aEDKSR",
      "type": "rectangle",
      "x": 705,
      "y": 382,
      "width": 245,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1435183676,
      "version": 542,
      "versionNonce": 1767183108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aSzOkDm_ekFQh_YFS9OOx",
          "type": "arrow"
        },
        {
          "id": "rTyNuY42TC4z6GErokrey",
          "type": "arrow"
        }
      ],
      "updated": 1720621887865,
      "link": null,
      "locked": false
    },
    {
      "id": "j9nYS81FS-9hDrw9AcRGH",
      "type": "text",
      "x": 781,
      "y": 395,
      "width": 91.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1539407364,
      "version": 149,
      "versionNonce": 1793495484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621892517,
      "link": null,
      "locked": false,
      "text": "File-vault",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File-vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wb6kJFFIEWxaaqpFxMmYB",
      "type": "rectangle",
      "x": 1165,
      "y": 217,
      "width": 209,
      "height": 86.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1753639996,
      "version": 399,
      "versionNonce": 2015578428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621861198,
      "link": null,
      "locked": false
    },
    {
      "id": "H738MnHquLzpE-ukof24b",
      "type": "text",
      "x": 1244,
      "y": 241,
      "width": 58.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 91779844,
      "version": 271,
      "versionNonce": 217580420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621849109,
      "link": null,
      "locked": false,
      "text": "Notify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSzOkDm_ekFQh_YFS9OOx",
      "type": "arrow",
      "x": 821.5828152359791,
      "y": 315,
      "width": 1.3936538966021317,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 336675076,
      "version": 1293,
      "versionNonce": 2099716612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621887865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3936538966021317,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbxAMX3t3CQETJvRupa4g",
        "gap": 8,
        "focus": 0.03389830508474576
      },
      "endBinding": {
        "elementId": "p3pOEIFSIfwtVW5aEDKSR",
        "gap": 8,
        "focus": -0.06938775510204082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rTyNuY42TC4z6GErokrey",
      "type": "arrow",
      "x": 848.4125244395042,
      "y": 371,
      "width": 0.6036132295658945,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1456834180,
      "version": 1287,
      "versionNonce": 1090613508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621887865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6036132295658945,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p3pOEIFSIfwtVW5aEDKSR",
        "gap": 11,
        "focus": 0.175346571749719
      },
      "endBinding": {
        "elementId": "XbxAMX3t3CQETJvRupa4g",
        "gap": 12,
        "focus": -0.1911387485425573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qqW2bM4-oFwEhkKe3oZVh",
      "type": "line",
      "x": 471,
      "y": 210,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1321598852,
      "version": 33,
      "versionNonce": 1775996932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621020420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JeaPYCHChFuF9JfmhcHJ9",
      "type": "line",
      "x": 471,
      "y": 172,
      "width": 353,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1936912260,
      "version": 63,
      "versionNonce": 645587204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621034210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Qzgx54QWTQRYLrNzhkQ9",
      "type": "line",
      "x": 824,
      "y": 176,
      "width": 2,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1644175492,
      "version": 26,
      "versionNonce": 1386796164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621040798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQaQq0eB_d_2cAb_wILtr",
      "type": "line",
      "x": 398,
      "y": 216,
      "width": 1,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1260626948,
      "version": 67,
      "versionNonce": 1175610244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621053103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oUNCWL746JJ_ACYVNhWiP",
      "type": "line",
      "x": 400,
      "y": 129,
      "width": 870,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1485001476,
      "version": 179,
      "versionNonce": 1228372612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621071555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EKvt7_jRCdcrbnkhAB73R",
      "type": "line",
      "x": 1270,
      "y": 137,
      "width": 3,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 82676228,
      "version": 30,
      "versionNonce": 187735044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621077517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P3RK6WwJCTLQwh8wxAak0",
      "type": "text",
      "x": 733.8100112915039,
      "y": 426,
      "width": 194.27986450195314,
      "height": 30.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1917238076,
      "version": 142,
      "versionNonce": 679984644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621898693,
      "link": null,
      "locked": false,
      "text": "Хранение файлов",
      "fontSize": 24.000000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Хранение файлов",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnGKcrxUei9ayuQlWpEa5",
      "type": "text",
      "x": 218,
      "y": 321.878547667786,
      "width": 447.0796508789063,
      "height": 104.26787694351191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 665856700,
      "version": 468,
      "versionNonce": 1958219780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720621984487,
      "link": null,
      "locked": false,
      "text": "                   Account\n1.1. Регистрация новых пользователей.\n1.2. Авторизация пользователей на основе JWT.\n1.18. Получение детальной информации о пользователе.\n1.19. Смена пароля пользователя.",
      "fontSize": 16.682860310961907,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                   Account\n1.1. Регистрация новых пользователей.\n1.2. Авторизация пользователей на основе JWT.\n1.18. Получение детальной информации о пользователе.\n1.19. Смена пароля пользователя.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "if-Aswd7ntP-KcNRE1xDp",
      "type": "text",
      "x": 622,
      "y": 497.3813729191977,
      "width": 409.2978820800781,
      "height": 41.237254161604646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1170368444,
      "version": 590,
      "versionNonce": 170861572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720622097680,
      "link": null,
      "locked": false,
      "text": "                    File-vault\n1.7. Загрузка изображений для публикации в блоге.",
      "fontSize": 16.49490166464186,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                    File-vault\n1.7. Загрузка изображений для публикации в блоге.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3MpYFIEL6DTpCf1acQZY",
      "type": "text",
      "x": 721.8217919921877,
      "y": -197,
      "width": 765.555512695312,
      "height": 313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 803653564,
      "version": 1154,
      "versionNonce": 1667067140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720622262906,
      "link": null,
      "locked": false,
      "text": "                                        Blog\n1.3. Создание новых публикаций в блоге разных видов: видео, текст, цитата, фото, ссылка.\n1.4. Просмотр детальной информации о публикации.\n1.5. Редактирование публикаций в блоге.\n1.6. Удаление публикаций в блоге.\n1.8. Комментирование публикаций в блоге.\n1.9. Лайки к публикациям. Подсчёт количества лайков к публикациям.\n1.10. Пагинация для публикаций.\n1.11. Получение списка публикаций.\n1.12. Получение списка публикаций с применением сортировки: по популярности, дате \nсоздания, по количеству лайков, по количеству комментариев.\n1.13. Репост публикаций.\n1.14. Лента пользователя.\n1.15. Категоризация публикаций по тегам.\n1.17. Поиск публикаций по названию.",
      "fontSize": 16.69333333333333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                        Blog\n1.3. Создание новых публикаций в блоге разных видов: видео, текст, цитата, фото, ссылка.\n1.4. Просмотр детальной информации о публикации.\n1.5. Редактирование публикаций в блоге.\n1.6. Удаление публикаций в блоге.\n1.8. Комментирование публикаций в блоге.\n1.9. Лайки к публикациям. Подсчёт количества лайков к публикациям.\n1.10. Пагинация для публикаций.\n1.11. Получение списка публикаций.\n1.12. Получение списка публикаций с применением сортировки: по популярности, дате создания, по количеству лайков, по количеству комментариев.\n1.13. Репост публикаций.\n1.14. Лента пользователя.\n1.15. Категоризация публикаций по тегам.\n1.17. Поиск публикаций по названию.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MG4Lor1LKpQ-KZYcxd8fO",
      "type": "text",
      "x": 1042,
      "y": 321.17994100294993,
      "width": 495.61755223880675,
      "height": 80.82005899705018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1648156476,
      "version": 958,
      "versionNonce": 377018044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720622089434,
      "link": null,
      "locked": false,
      "text": "                         Notify\n1.16. Рассылка почтовых уведомлений на email о появлении \nновых публикаций.\n1.20. Подписка на обновления других пользователей.",
      "fontSize": 16.164011799410044,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                         Notify\n1.16. Рассылка почтовых уведомлений на email о появлении новых публикаций.\n1.20. Подписка на обновления других пользователей.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}